server {
	listen 80;
	listen [::]:80;
	server_name arimelody.me www.arimelody.me;

	root /web/arimelody/;

	client_max_body_size 0;

	add_header Cache-Control "max-age=14400";

	server_tokens off;

	location / {
		try_files $uri $uri/ $uri.html =404;
		rewrite ^/music/(.*)$ https://mellodoot.com/music/$1 last;
	}
}
