server {
	listen 443 ssl;
	server_name arimelody.me;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate     /etc/nginx/ssl/arimelody.crt;
	ssl_certificate_key /etc/nginx/ssl/arimelody.key;

	root /usr/share/nginx/arimelody/;

	client_max_body_size 0;

	location / {
		try_files $uri $uri/ $uri.html =404;
	}

	if ($scheme != "https") {
		return 301 https://$server_name$request_uri;
	}
}
